			</div>
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>index</title>
	<link rel="stylesheet" href="reset.css">
	<style type="text/css">
		html,body {
			height: 100%;
		}
		.frontpage {
			height: 100%;
			width: 100%;
			position: absolute;
			left: 0;
			top: 0;
			background-color: #070707;
			overflow: hidden;
			/*-webkit-clip-path: 0px at 0px 0px;*/
		}
		.show-index {
			position: absolute;
			width: 100px;
			height: 80px;
			left: 30px;
			bottom: 30px;
		}
		.eyes {
			width: 100px;
			height: 80px;
			position: absolute;
			left: 0;
			top: 0;
		}
		.left-eye,.right-eye {
			width: 45px;
			height: 75px;
			background-color: #fff;
			position: absolute;
			border-radius: 50%;
		}
		.left-eye {
			left: 0px;
			top:3px;
		}
		.right-eye {
			right: 0px;
			top: 3px;
		}
		.eye-ball {
			width: 20px;
			height:35px;
			background-color: #000;
			position: absolute;
			border-radius: 50%;
			left: 0;
			top:50%;
			transform: translateY(-50%); /*translateX(25px);*/
		}
		.cat {
			width: 80px;
			height: 80px;
			position: absolute;
			left: 50%;
			top: 50%;
			transform: translate(-50%, -50%);
			background-image: url("img/frontpage/cat2.jpg");
			background-size: 80px 80px;
			display: none;
		}
		#light {
			/*display: none;*/
			width: 240px;
			height: 240px;
			background-image: url("img/frontpage/5.gif");
			background-color: #000;
			background-size: 240px 240px;
			position:absolute;
			left:0;
			top: 0;
			cursor: none;
		}
		#light.show {
			display: block;
		}
		/*#light .yuan {
			width: 80px;
			
			height: 80px;
			position: absolute;
			background-color: #fff;
			border-radius: 50%;
			left: 50%;
			top: 50%;
			transform: translate(-50%,-50%);
		}*/
		/*.haha {
			width: 100%;
			height: 100%;
			position: absolute;
			left: 0;
			top: 0;
			background-color: red;
			z-index: 2;
			-webkit-clip-path:circle(0px at 0px bottom);
		}*/
		.main-wrap {
			width: 100%;
			height: 100%;
			position: absolute;
			left: 0;
			top: 0;
			z-index: 2;
			-webkit-clip-path:circle(0px at 0px bottom);
			background: url(img/4.jpg) no-repeat;
			background-size: cover;
		}
	</style>
</head>
<body>
	<div class="main-wrap">
		<div class="left-part">
			<div class="my-header">
				<h2 class="my-name"></h2>
				<h3 class="my-job"></h3>
				<img src="" class="my-photo"/>
			</div>
			<div class="my-list">
				<ul class=""></ul>
			</div>
		</div>
		<div class="right-part">
			<div class="my-title"></div>
			<div class="my-content"></div>
		</div>
		
	</div>
	<div class="frontpage">
		<div class="show-index">
			<div class="cat"></div>
			<div class="eyes">
				<div class="left-eye">
					<div class="eye-ball"></div>
				</div>
				<div class="right-eye">
					<div class="eye-ball"></div>
				</div>
			</div>
		</div>
		<div id="light">
		</div> 
	</div>
	<!--<script src="js/tools.js"></script>-->
	<div class="haha"></div>
	<script src="js/tools.js"></script>
	<script src="js/main.js"></script>
	<script>
		
		var page = document.querySelector('.main-wrap');
		
		function fn1() {
			
		}
		tools.circleMoving(document,page,"0","bottom",0)
	</script>
</body>
</html>